Source/Geo7.App/Tools/BlockFind/BlockFindPage.xaml

<Page x:Class="Geo7.ToolPalettes.BlockFindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="359" d:DesignWidth="203"
	Title="Find block">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8,1"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="0,0,4,0"/>
            <Setter Property="Stretch" Value="None"/>
        </Style>
    </Page.Resources>
        <StackPanel Margin="8">
        <StackPanel Margin="8" Name="FindPanel" >
            <DockPanel  >
                <Button ToolTip="Find next number"
                        Padding="4,1"
                        Command="{Binding FindNextCommand}"
                        DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/find-next.png" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Find blocks with attributes containing text"
                        Padding="4,1"
                        Margin="2,0"
                        Command="{Binding FindCommand}"
                        DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/find.png" />
                        <TextBox Margin="3,0,0,0" Background="Transparent" Text="Find" />
                    </StackPanel>
                </Button>
                
                <TextBox Height="24" Text="{Binding Path=FindText, UpdateSourceTrigger=PropertyChanged}" KeyDown="Find_KeyDown"></TextBox>
            </DockPanel>
            <Expander Header="Settings" Name="expander1" IsExpanded="False" IsEnabled="False">
                <StackPanel>
                <CheckBox Content="Block attributes"  Name="checkBox1" />
                <CheckBox Content="TExts"  Name="checkBox2" />
                </StackPanel>
            </Expander>
            <Border BorderBrush="Gray" BorderThickness="1" Visibility="{Binding FoundInfoVisibility}">
            <TextBlock Background="AntiqueWhite" 
                       Padding="16,4"    
                       Margin="0"
                       Text="{Binding FoundInfo}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"></TextBlock>
            </Border>
            <ListBox MaxHeight="88" Margin="16,4,0,4" ItemsSource="{Binding FindList}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" ToolTip="{Binding Source}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Page>
