Source/Geo7.App/Tools/BlockImpText/BlockImpTextWindow.xaml

<Window x:Class="Geo7.Windows.BlockImpTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Block Import" Width="500" Height="470">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <DockPanel Margin="0,4" >
        <Border BorderBrush="Gray" DockPanel.Dock="Bottom" Margin="8,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="8,4" Margin="8" Width="80" IsCancel="True">Cancel</Button>
                <Button Padding="8,4" Margin="8" Width="80" Click="BtnOK_Click" IsDefault="True" IsEnabled="{Binding HasNoError}">Import</Button>
            </StackPanel>
        </Border>

        <Separator DockPanel.Dock="Bottom" Margin="2,8" />

        <DockPanel Margin="12,0"  DockPanel.Dock="Bottom" Visibility="{Binding Path=HasError, Converter={StaticResource BoolToVis}}">
            <Path  Width="32" Height="30" Stretch="Fill" Fill="DarkOrange" Margin="8,0" 
                           Data="F1 M 58.5832,55.4172L 17.4169,55.4171C 15.5619,53.5621 15.5619,50.5546 17.4168,48.6996L 35.201,15.8402C 37.056,13.9852 40.0635,13.9852 41.9185,15.8402L 58.5832,48.6997C 60.4382,50.5546 60.4382,53.5622 58.5832,55.4172 Z M 34.0417,25.7292L 36.0208,41.9584L 39.9791,41.9583L 41.9583,25.7292L 34.0417,25.7292 Z M 38,44.3333C 36.2511,44.3333 34.8333,45.7511 34.8333,47.5C 34.8333,49.2489 36.2511,50.6667 38,50.6667C 39.7489,50.6667 41.1666,49.2489 41.1666,47.5C 41.1666,45.7511 39.7489,44.3333 38,44.3333 Z "/>
            <TextBlock TextWrapping="Wrap" Foreground="Maroon" Text="{Binding ErrorMessage}" />
        </DockPanel>

        <StackPanel Margin="8,0">

            <Label Content="File" FontWeight="Bold" Foreground="DimGray" Padding="5,15,5,0" />            
            <StackPanel Orientation="Horizontal" Margin="12,0">
                <TextBlock Foreground="Gray" Width="80">File name:</TextBlock>
                <TextBlock Text="{Binding FileName}" ToolTip="{Binding Storage.Path}"   FontWeight="Bold" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="12,0">
                <TextBlock Foreground="Gray" Width="80">Sample line:</TextBlock>
                <TextBlock Text="{Binding SampleLine}"  TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="12,0">
                <TextBlock Foreground="Gray" Width="80">File format:</TextBlock>
                <TextBlock Text="{Binding SampleDataFormat}" FontWeight="Bold" ></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="12,0">
                <TextBlock Foreground="Gray" Width="80">Sample data:</TextBlock>
                <TextBlock Text="{Binding SampleDataText}"  TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
            </StackPanel>


            <Label Content="Block reference" FontWeight="Bold" Foreground="DimGray" Padding="5,15,5,0" />
            <StackPanel Orientation="Horizontal" Margin="12,0">
                <TextBlock Foreground="Gray" Width="80" VerticalAlignment="Center">Block name:</TextBlock>
                <ComboBox  Margin="8,0" ItemsSource="{Binding BlockNames}" SelectedItem="{Binding BlockName}" Width="200" />
            </StackPanel>


            <Label Content="Insert point" FontWeight="Bold" Foreground="DimGray" Padding="5,15,5,0" />
            <StackPanel Margin="12,3">
                <CheckBox Margin="0,2" IsChecked="{Binding ChangeCoordinatesOrder}" >Change X,Y coordinates order</CheckBox>
                <CheckBox Margin="0,2"  IsChecked="{Binding IgnoreThirdCoordinate}" IsEnabled="{Binding HasThirdCoordinate}" >Ignore Z coordinate (set Z=0.00)</CheckBox>
            </StackPanel>




            <Label Content="Block attributes" FontWeight="Bold" Foreground="DimGray" Padding="5,15,5,0" />
            <StackPanel Margin="12,3" Orientation="Horizontal">
                <CheckBox Margin="0,2"  IsChecked="{Binding SaveThirdCoordinateAsHeightAttribute}" IsEnabled="{Binding HasThirdCoordinate}" >Save Z coordinate as block attribute</CheckBox>
                <TextBlock Foreground="Gray" VerticalAlignment="Center" Text=" (" />
                <TextBlock Foreground="Gray" VerticalAlignment="Center" Text="{Binding BlockHAttr}"></TextBlock>
                <TextBlock Foreground="Gray" VerticalAlignment="Center" Text=")" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,0">
                <TextBlock Foreground="Gray" Width="140" VerticalAlignment="Center">Z coordinate precision:</TextBlock>
                <ComboBox  Margin="8,0"   Width="140" IsEnabled="{Binding SaveThirdCoordinateAsHeightAttribute}" ItemsSource="{Binding HeightAttributePrecisions}" SelectedItem="{Binding HeightAttributePrecision}" >
                </ComboBox>
            </StackPanel>
        </StackPanel>





    </DockPanel>
</Window>
