Source/Geo7.App/Tools/BlockSelect/BlockSelectWindow.xaml

<Window x:Class="Geo7.Tools.BlockSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geo7.Tools"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="Select blocks" >

    <StackPanel >
        <StackPanel Margin="16,0">
            <Label Content="Select blocks" FontWeight="Bold" Foreground="DimGray" Padding="5,15,5,0" />
            <Label Content="Add blocks named"  />
            <ComboBox  ItemsSource="{Binding BlockNames}" SelectedItem="{Binding BlockName}"  />
            <StackPanel Orientation="Horizontal" Margin="8,8,8,1">
                <Button  
                    Padding="4,1" 
                    MinWidth="22" 
                    Command="{Binding SelectBlocksCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/select-object.png"  />
                    </StackPanel>
                </Button>
                <Label Content="Add by selecting blocks" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8,1">
                <Button  
                    Padding="4,1" 
                    MinWidth="22" 
                    Command="{Binding SelectAllBlocksCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/quick-select.png" />
                    </StackPanel>
                </Button>

                <Label Content="Add all blocks" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8,1">
                <Button  
                    IsEnabled="{Binding HasSelectedBlocks}" 
                    Command="{Binding ClearSeclectedBlocksCommand}"
                    Padding="4,1" MinWidth="22" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/delete-objects.png"   />
                    </StackPanel>
                </Button>
                <Label Content="Clear selection" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Right">
                <TextBlock Text="Selected block count: " Foreground="DimGray" />
                <TextBlock Text="{Binding SelectedBlockCount}"  Foreground="DimGray" />
            </StackPanel>
        </StackPanel>
        
        <Border 
            BorderBrush="Gray" 
            DockPanel.Dock="Bottom" 
            BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    Padding="8,4" 
                    Margin="48,12,12,12" 
                    Width="80"  
                    IsCancel="True" 
                    Click="BtnCancel_Click">Cancel</Button>
                <Button 
                    Padding="8,4" 
                    Margin="12,12,48,12" 
                    Width="80" 
                    IsDefault="True" 
                    Click="BtnOK_Click" 
                    IsEnabled="{Binding HasSelectedBlocks}"
                    Command="{Binding SelectCommand}">Next</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
